<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9oU-29-eRb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ErE-ew-U5E">
            <objects>
                <viewController id="fnC-kV-bJq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJE-cY-xqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-fi-XkH">
                                <rect key="frame" x="87" y="291" width="240" height="314"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j11-Cx-ROO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWc-fi-XkH" firstAttribute="centerX" secondItem="LJE-cY-xqW" secondAttribute="centerX" id="7NE-vv-xf2"/>
                            <constraint firstItem="AWc-fi-XkH" firstAttribute="top" secondItem="j11-Cx-ROO" secondAttribute="top" constant="203" id="mnq-dD-ROz"/>
                            <constraint firstItem="AWc-fi-XkH" firstAttribute="centerY" secondItem="LJE-cY-xqW" secondAttribute="centerY" id="wxb-XM-NNb"/>
                            <constraint firstItem="AWc-fi-XkH" firstAttribute="leading" secondItem="j11-Cx-ROO" secondAttribute="leading" constant="87" id="y6h-H6-bcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i19-Rv-7wt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctj-Cq-CXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIL-Hb-jbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9oU-29-eRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuc-bf-mph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnC-kV-bJq" kind="relationship" relationship="rootViewController" id="1vz-BM-15F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgE-S6-2Da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
